<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bác sĩ Lâm chồng Chou Tzuyu</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            margin: 0;
            padding: 40px 40px 0px 40px;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #0045a0;
        }

        img {
            width: 30%;
            height: auto;
            border-radius: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <img src="./VoLS.jpg" alt="Tzuyu">
    <h1>Vợ LS</h1>
</body>

</html>